wss.server.port=9092
wss.server.host=localhost

spring.main.web_environment=false
spring.main.show_banner=false

spring.datasource.url = jdbc:mysql://58.2.221.69:3306/a710008328  
spring.datasource.username = a710008328  
spring.datasource.password = a710008328  
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = true  
# Hibernate ddl auto (create, create-drop, update)  
spring.jpa.hibernate.ddl-auto = update  
# Naming strategy  
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy  
# stripped before adding them to the entity manager)  
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect